<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Email</title>
</head>
<body style="background: rgb(247, 247, 247) none repeat scroll 0% 50%; ">
<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 20px; padding-bottom: 20px;">


<table style="border: 8px solid rgb(241, 241, 241); font-family: Verdana; font-size: 12px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="padding: 5px;" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="421">
<table align="right" border="0" cellpadding="0" cellspacing="0" height="87" width="100%">
<tbody>
<tr>
<td style="padding: 15px;">
<p style="margin: 0px; padding: 0px; font-family: 'Helvetica'; color: rgb(0, 0, 0); font-size: 34px; letter-spacing: -1px; font-weight: normal; line-height: 34px;">{SITE_NAME}</p>
<p style="margin: 0px; padding: 0px; font-family: 'Arial'; color: rgb(153, 153, 153); font-size: 14px; line-height: 16px; font-weight: bold; letter-spacing: -1px;">{SITE_SLOGAN}</p></td>
</tr>
<tr>
<td style="padding: 0px 15px 20px;">
<p style="font-size:11px">
Dear {Username},<br /><br />Someone (presumably you), has requested a password reset. We have generated a new password for you to access our website:  <b>{temp_pass}</b><br /><br />To confirm this change and activate your new password please follow this link to our website:<br /><a href="{confirm_url}">{confirm_url}</a> .<br /><br />Don't forget to update your profile as well after confirming this change and create a new password. If you did not initiate this request, simply disregard this email, and we're sorry for bothering you.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="padding: 10px 15px; font-size: 10px; color: rgb(51, 51, 102);" bgcolor="#f5f5f5" valign="top">
Thank you,<br />The <a href="{DOMAIN_NAME}" style="color: rgb(0, 179, 245);">{DOMAIN_NAME}</a> team.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 20px; padding-bottom: 20px;">&nbsp;
</td>
</tr>
</tbody>
</table>
</body>
</html>